PORT=8080
HOST=0.0.0.0
DEBUG=False

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
SCHEMA_DB=cats


# Сколько страниц отображать в пагинации
SHOW_PAGINATION=5